:root {
    --accent-color: #FF6C00;
    --white-color: #ffffff;
    --title-color: #303030;
    --text-color: #555555;
    --link-color:#9DA4BD;
}

.page {
    background-color: var(--white-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    /* letter-spacing: 0.03em; */
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
    color: var(--title-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
}

address {
    font-style: normal;
}

img {
    display: block;
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.paragraph::before {
    content: '';
    background-color: currentColor;
    width: 60px;
    height: 1px;
}

/* -----------HEADER---------- */
.hero {
    max-width: 1070px;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)),
        url(../imges/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1
}

.nav-container {
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    padding-top: 32px;
}

.header-list {
    display: flex;
    gap: 30px;
    margin-right: 254px;
}

.contact-list {
    align-items: center;
    gap: 40px;
}

.logo-link {
    margin-right: 131px;
}

.header-link,
.contact-link {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    
    color: var(--white-color);
}

.header-link:hover,
.header-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-list {
    display: flex;
}

.contact-btn,
.price-btn,
.booking-form-btn {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    
    color: var(--white-color);

    border: 1px solid var(--accent-color);
    border-radius: 25px;
    min-width: 160px;
    height: 40px;

    background-color: transparent;
}

.hero-content {
    padding: 184px 100px 208px 100px;
}

.hero-paragraph {
    font-size: 11px;
    line-height: 15px;
    
    text-transform: uppercase;
    
    color: rgba(157, 164, 189, 0.6);

    margin-bottom: 20px;
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0.05em;
    
    color: var(--white-color);

    margin-bottom: 20px;
}

.hero-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    
    color: var(--link-color);

    max-width: 358px;
}

.social-list {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.2em;
    
    color: var(--title-color);
}
/* -----------ABOUT---------- */
.about {
    padding-top: 120px;
    padding-bottom: 120px;   
}

.about-container {
    display: flex;
}

.about-list {
    display: flex;
    gap: 30px;

    margin-right: 30px;
}
.about-paragraph,
.price-paragraph,
.privilages-paragraph,
.gallery-paragraph,
.barbers-paragraph,
.contacts-paragraph {
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    
    color: var(--title-color);
}

.paragraph::before {
    content: '';
    background-color: currentColor;
    width: 60px;
    height: 1px;
    
    display: block;
}

.paragraph {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title {
    font-family: 'Raleway';
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0.05em;
    
    color: var(--title-color);
}

.about-text-one,
.privilages-text-two {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    
    color: var(--title-color);
}

.about-paragraph {
    margin-bottom: 20px;
}

.about-title {
    margin-bottom: 20px;
    max-width: 470px;
}

.about-text-one {
    margin-bottom: 20px;
    max-width: 470px;
}

.about-text-two {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.02em;
    
    color: var(--text-color);

    margin-bottom: 42px;
    max-width: 470px;
}

.about-btn {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    
    color: var(--title-color);

    border: 1px solid var(--accent-color);
    border-radius: 25px;

    padding: 12px 20px;
    background-color: transparent;
}

/* --------------PRICE------------- */
.price-container {
    padding-top: 120px;
}

.background-price {
    max-width: 1600px;
    height: 692px;
    margin-left: auto;
    margin-right: auto;
    background-color: #111319;
    background-image: url(../imges/price.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lists {
    display: flex;
    margin-bottom: 44px;
    gap: 30px;
}

.price-list-one {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    padding: 30px 20px;
    width: 570px;
}

.price-list-two {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
    padding: 30px 20px;
    width: 570px;
}

.price-item {
    display: flex;
    justify-content: space-between;
}

.price-title,
.contacts-title,
.booking-title {
    color: var(--white-color);
}

.price-item {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    
    color: var(--link-color);

    margin-bottom: 20px;
    align-items: baseline;
    gap: 12px;
}

.price-item::after {
    content: '';
    background: rgba(157, 164, 189, 0.12);
    height: 1px;
    flex-grow: 1;
}

.price-price {
    order: 1;
}

.price-item:last-child {
    margin-bottom: 0;
}

.price-paragraph {
    margin-bottom: 19px;
    color: rgba(157, 164, 189, 0.6);
}

.price-title {
    margin-bottom: 45px;
}

.price-btn {
    display: block;
    margin: 0 auto; 
    margin-bottom: 120px;
}

/* -------------PRIVILAGES--------- */
.privilages-list {
    display: flex;
    width: 370px;
    flex-wrap: wrap;
    margin-right: 130px;
    margin-left: 100px;
}

.privilages-container {
    padding-top: 129px;
    padding-bottom: 120px;

    display: flex;
}

.privilages-item {
    box-sizing: border-box;
    background-color: #F7F7F7;

    width: 170px;
    height: 133px;
    text-align: center;
    padding: 20px 24px;
}

.privilages-item:nth-child(odd) {
    margin-right: 30px;
}

.privilages-item:nth-child(even) {
    margin-top: 30px;
}

.privilages-number {
    font-size: 42px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.05em;
    
    color: var(--title-color);

    align-items: flex-start;
}

.privilages-number::after {
    content: '+';
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: var(--accent-color);

    position: absolute;
}

.privilages-text {
    font-size: 11px;
    line-height: 15px;
    font-weight: 600;
    
    color: var(--title-color);
    text-align: center;
}

.privilages-title {
    max-width: 420px;
    margin-top: 20px;
}

.privilages-text-two {
    max-width: 500px;
    margin-top: 20px;
}

/* -------------BARBERS------------ */
.barbers {
    background-color: #F7F7F7;
}

.barbers-paragraph {
    margin-bottom: 20px;
}
.barbers-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.barbers-link-soc:hover,
.barbers-link-soc:focus {
    fill: var(--accent-color);
}

.barbers-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--title-color);

    text-align: center;
    margin-top: 30px;
}

.barbers-text {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.02em;

    color: var(--accent-color);

    text-align: center;
    margin-top: 8px;

    margin-bottom: 30px;
}

.barbers-title {
    margin-bottom: 44px;
}

.barbers-list {
    display: flex;
    gap: 30px;

    width: calc((100% - 60px) / 3);
}

.barbers-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.barbers-link-soc {
    width: 100%;
    height: 100%;

    background-color: var(--white-color);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

/* --------------GALLARY------------ */
.gallery-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.gallery-paragraph {
    margin-bottom: 44px;
}

.gallery-list {
    display: flex;
    gap: 30px;
    width: calc((100% - 90px) / 4);
}
/* --------------CONTACTS----------- */
.booking-form-container {
    display: flex;
    gap: 30px;
    margin-bottom: 44px;
}

.booking-title {
    margin-bottom: 44px;
}

.booking-input {
    width: 270px;
    gap: 30px;
}

.online-text {
    font-size: 11px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: rgba(157, 164, 189, 0.4);

    display: block;

    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
}

.booking-input {
    height: 24px;
}

.booking-textarea {
    width: 570px;
    height: 76px;

    resize: none;

    display: block;
    margin-bottom: 44px;
}

.booking-contacts {
    background-color: #191C26;
    background-image: url(../imges/bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(50% - 15px) 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.position-link {
    margin-bottom: 40px;
}

.contacts-item {
    margin-bottom: 20px;
}

.contacts-item:last-child {
    margin-bottom: 50px;
}

.contacts-booking {
    padding-top: 130px;
    padding-bottom: 120px;
    display: flex;
    gap: 130px;
}

.position-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;

    color: var(--link-color);

    margin-top: 40px;
    margin-bottom: 20px;
}

.address-link,
.position-link {
    display: flex;
    align-items: center;
}

.address-link {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;

    color: var(--link-color);

    margin-bottom: 20px;
}

.footer-icon {
    margin-right: 16px;
}

.contacts-paragraph {
    color: var(--white-color);

    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 20px;
}

.contacts-paragraph::before {
    content: '';
    background-color: rgba(157, 164, 189, 0.4);;
    width: 60px;
    height: 1px;

    display: block;
}

.contacts-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;

    color: var(--link-color);
}

/* ---------------FOOTER-------------- */

.footer-container {
    display: flex;

    padding-top: 56px;
    padding-bottom: 56px;

    justify-content: space-between;
}
.footer-list {
    display: flex;

    gap: 40px;
}

.footer-item {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.2em;

    color: var(--title-color);
}

.copyright {
    font-size: 11px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0.2em;

    color: var(--link-color);
}

.footer-link {
    display: flex;
    align-items: center;

    gap: 40px;
}

.footer-link::before {
    content: '';
    background-color: currentColor;
    width: 60px;
    height: 1px;
    
    display: block;
}